{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.manhwadaily.com" }],
      "destination": "https://manhwadaily.com/$1",
      "permanent": true
    },
    { "source": "/best-action-manhwas-overpowered-mc-2", "destination": "/best-action-manhwas-overpowered-mc", "permanent": true },
    { "source": "/best-action-manhwas-overpowered-mc-2/", "destination": "/best-action-manhwas-overpowered-mc/", "permanent": true },
    { "source": "/best-completed-manhwas-to-binge-2", "destination": "/best-completed-manhwas-to-binge", "permanent": true },
    { "source": "/best-completed-manhwas-to-binge-2/", "destination": "/best-completed-manhwas-to-binge/", "permanent": true },
    { "source": "/best-completed-manhwas-to-binge-3", "destination": "/best-completed-manhwas-to-binge", "permanent": true },
    { "source": "/best-completed-manhwas-to-binge-3/", "destination": "/best-completed-manhwas-to-binge/", "permanent": true },
    { "source": "/best-completed-manhwas-to-binge-4", "destination": "/best-completed-manhwas-to-binge", "permanent": true },
    { "source": "/best-completed-manhwas-to-binge-4/", "destination": "/best-completed-manhwas-to-binge/", "permanent": true },
    { "source": "/best-isekai-manhwas-2025-2", "destination": "/best-isekai-manhwas-2025", "permanent": true },
    { "source": "/best-isekai-manhwas-2025-2/", "destination": "/best-isekai-manhwas-2025/", "permanent": true },
    { "source": "/solo-leveling-alternatives-ranked-2", "destination": "/solo-leveling-alternatives-ranked", "permanent": true },
    { "source": "/solo-leveling-alternatives-ranked-2/", "destination": "/solo-leveling-alternatives-ranked/", "permanent": true },
    { "source": "/solo-leveling-alternatives-ranked-3", "destination": "/solo-leveling-alternatives-ranked", "permanent": true },
    { "source": "/solo-leveling-alternatives-ranked-3/", "destination": "/solo-leveling-alternatives-ranked/", "permanent": true },
    { "source": "/solo-leveling-alternatives-ranked-4", "destination": "/solo-leveling-alternatives-ranked", "permanent": true },
    { "source": "/solo-leveling-alternatives-ranked-4/", "destination": "/solo-leveling-alternatives-ranked/", "permanent": true },
    { "source": "/top-cultivation-manhwas-for-beginners-2", "destination": "/top-cultivation-manhwas-for-beginners", "permanent": true },
    { "source": "/top-cultivation-manhwas-for-beginners-2/", "destination": "/top-cultivation-manhwas-for-beginners/", "permanent": true },
    { "source": "/top-cultivation-manhwas-for-beginners-3", "destination": "/top-cultivation-manhwas-for-beginners", "permanent": true },
    { "source": "/top-cultivation-manhwas-for-beginners-3/", "destination": "/top-cultivation-manhwas-for-beginners/", "permanent": true },
    { "source": "/top-cultivation-manhwas-for-beginners-4", "destination": "/top-cultivation-manhwas-for-beginners", "permanent": true },
    { "source": "/top-cultivation-manhwas-for-beginners-4/", "destination": "/top-cultivation-manhwas-for-beginners/", "permanent": true },
    { "source": "/top-cultivation-manhwas-for-beginners-5", "destination": "/top-cultivation-manhwas-for-beginners", "permanent": true },
    { "source": "/top-cultivation-manhwas-for-beginners-5/", "destination": "/top-cultivation-manhwas-for-beginners/", "permanent": true },
    { "source": "/top-cultivation-manhwas-for-beginners-6", "destination": "/top-cultivation-manhwas-for-beginners", "permanent": true },
    { "source": "/top-cultivation-manhwas-for-beginners-6/", "destination": "/top-cultivation-manhwas-for-beginners/", "permanent": true },
    { "source": "/top-martial-arts-manhwas-2", "destination": "/top-martial-arts-manhwas", "permanent": true },
    { "source": "/top-martial-arts-manhwas-2/", "destination": "/top-martial-arts-manhwas/", "permanent": true },
    { "source": "/top-martial-arts-manhwas-3", "destination": "/top-martial-arts-manhwas", "permanent": true },
    { "source": "/top-martial-arts-manhwas-3/", "destination": "/top-martial-arts-manhwas/", "permanent": true },
    { "source": "/best-manhwa-mc-op-from-the-start", "destination": "/best-manhwa-where-mc-is-op", "permanent": true },
    { "source": "/best-manhwa-mc-op-from-the-start/", "destination": "/best-manhwa-where-mc-is-op/", "permanent": true },
    { "source": "/manhwa-where-mc-is-op-from-the-start", "destination": "/best-manhwa-where-mc-is-op", "permanent": true },
    { "source": "/manhwa-where-mc-is-op-from-the-start/", "destination": "/best-manhwa-where-mc-is-op/", "permanent": true },
    { "source": "/best-manhwa-where-mc-becomes-op", "destination": "/best-manhwa-where-mc-is-op", "permanent": true },
    { "source": "/best-manhwa-where-mc-becomes-op/", "destination": "/best-manhwa-where-mc-is-op/", "permanent": true },
    { "source": "/manhwa-vs-manga-difference-guide", "destination": "/manhwa-vs-manga-difference-which-to-read", "permanent": true },
    { "source": "/manhwa-vs-manga-difference-guide/", "destination": "/manhwa-vs-manga-difference-which-to-read/", "permanent": true },
    { "source": "/10-psychological-thriller-manhwa-keep-you-up-all-night", "destination": "/best-psychological-thriller-manhwa-2026", "permanent": true },
    { "source": "/10-psychological-thriller-manhwa-keep-you-up-all-night/", "destination": "/best-psychological-thriller-manhwa-2026/", "permanent": true },
    { "source": "/best-psychological-thriller-manhwa", "destination": "/best-psychological-thriller-manhwa-2026", "permanent": true },
    { "source": "/best-psychological-thriller-manhwa/", "destination": "/best-psychological-thriller-manhwa-2026/", "permanent": true },
    { "source": "/top-romance-manhwas-rich-male-lead-office-ceo", "destination": "/best-ceo-romance-manhwa-rich-male-lead", "permanent": true },
    { "source": "/top-romance-manhwas-rich-male-lead-office-ceo/", "destination": "/best-ceo-romance-manhwa-rich-male-lead/", "permanent": true },
    { "source": "/best-completed-action-manhwa-like-solo-leveling-2026", "destination": "/manhwa-like-solo-leveling-completed", "permanent": true },
    { "source": "/best-completed-action-manhwa-like-solo-leveling-2026/", "destination": "/manhwa-like-solo-leveling-completed/", "permanent": true },
    { "source": "/best-completed-romance-manhwa-perfect-endings", "destination": "/best-completed-romance-manhwas-perfect-endings", "permanent": true },
    { "source": "/best-completed-romance-manhwa-perfect-endings/", "destination": "/best-completed-romance-manhwas-perfect-endings/", "permanent": true },
    { "source": "/best-cultivation-manhwas-mc-breaks-limits", "destination": "/best-cultivation-manhwas-where-mc-breaks-all-limits", "permanent": true },
    { "source": "/best-cultivation-manhwas-mc-breaks-limits/", "destination": "/best-cultivation-manhwas-where-mc-breaks-all-limits/", "permanent": true },
    { "source": "/best-dungeon-raid-manhwa-power-progression", "destination": "/best-dungeon-raid-manhwas-power-progression", "permanent": true },
    { "source": "/best-dungeon-raid-manhwa-power-progression/", "destination": "/best-dungeon-raid-manhwas-power-progression/", "permanent": true },
    { "source": "/best-isekai-manhwas-overpowered-female-lead", "destination": "/best-isekai-manhwas-op-female-lead", "permanent": true },
    { "source": "/best-isekai-manhwas-overpowered-female-lead/", "destination": "/best-isekai-manhwas-op-female-lead/", "permanent": true },
    { "source": "/best-manhwa-like-nano-machine-murim-picks", "destination": "/best-manhwas-like-nano-machine-murim-action", "permanent": true },
    { "source": "/best-manhwa-like-nano-machine-murim-picks/", "destination": "/best-manhwas-like-nano-machine-murim-action/", "permanent": true },
    { "source": "/best-manhwa-mc-reborn-as-villain", "destination": "/best-manhwas-mc-reborn-as-villain", "permanent": true },
    { "source": "/best-manhwa-mc-reborn-as-villain/", "destination": "/best-manhwas-mc-reborn-as-villain/", "permanent": true },
    { "source": "/manhwa-where-mc-is-villain", "destination": "/best-manhwa-mc-villain", "permanent": true },
    { "source": "/manhwa-where-mc-is-villain/", "destination": "/best-manhwa-mc-villain/", "permanent": true },
    { "source": "/manhwa-where-mc-is-op-but-wants-normal-life", "destination": "/best-manhwa-op-mc-wants-normal-life", "permanent": true },
    { "source": "/manhwa-where-mc-is-op-but-wants-normal-life/", "destination": "/best-manhwa-op-mc-wants-normal-life/", "permanent": true },
    { "source": "/best-manhwas-status-windows-rpg-game-mechanics", "destination": "/best-manhwa-status-windows-rpg-mechanics", "permanent": true },
    { "source": "/best-manhwas-status-windows-rpg-game-mechanics/", "destination": "/best-manhwa-status-windows-rpg-mechanics/", "permanent": true },
    { "source": "/best-manhwa-virtual-reality-game-world", "destination": "/best-manhwas-virtual-reality-game-world", "permanent": true },
    { "source": "/best-manhwa-virtual-reality-game-world/", "destination": "/best-manhwas-virtual-reality-game-world/", "permanent": true },
    { "source": "/best-manhwa-weak-mc-becomes-insanely-strong", "destination": "/best-manhwas-mc-weak-to-strong", "permanent": true },
    { "source": "/best-manhwa-weak-mc-becomes-insanely-strong/", "destination": "/best-manhwas-mc-weak-to-strong/", "permanent": true },
    { "source": "/manhwa-where-mc-hides-his-power", "destination": "/best-manhwa-where-mc-hides-his-power", "permanent": true },
    { "source": "/manhwa-where-mc-hides-his-power/", "destination": "/best-manhwa-where-mc-hides-his-power/", "permanent": true },
    { "source": "/best-manhwas-like-eleceed", "destination": "/manhwa-like-eleceed-supernatural-action", "permanent": true },
    { "source": "/best-manhwas-like-eleceed/", "destination": "/manhwa-like-eleceed-supernatural-action/", "permanent": true },
    { "source": "/best-manhwas-like-lookism-underdog-stories", "destination": "/best-manhwas-like-lookism-underdog-heroes", "permanent": true },
    { "source": "/best-manhwas-like-lookism-underdog-stories/", "destination": "/best-manhwas-like-lookism-underdog-heroes/", "permanent": true }
  ]
}
